/* about section */
.section.about {
    margin: 4rem 0 8rem;
    z-index: 3;
}
.section.about .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
    grid-template-areas: "img intro";
    padding-inline: 2rem;
}
.section.about .container .intro {
    grid-area: intro;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section.about .container .img-container {
    grid-area: img;
    height: 230px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.section.about .container img {
    width: 60%; 
    margin-top: 3rem; 
    border-radius: 7px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section.about .container .portals {
    margin-top: 1.4rem;
    display: flex;
    justify-content: left;
}

/* skills section */
.section.skills {
    margin: 0 0 8rem;
    z-index: 3;
}
.section.skills .container.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1.5rem;
    padding-inline: 2rem;
}
.section.skills .container.skills .skill{
    border-radius: 5px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 10px 10px 20px 10px;
}
.section.skills .container.skills .skill .img-container{
    display: flex;
    justify-content: center;
}
.section.skills .container.skills .skill .title {
    text-align: center;
    font-size: .95rem;
}

/* education section */
.section.education {
    margin: 0 0 10rem;
    z-index: 3;
}
.section.education .college {
    display: flex; 
    justify-content: left; 
    width: 100%; 
    margin-top: 1rem; 
    padding: 0 4rem 0;
}
.section.education .college.uow {
    margin-top: 2rem; 
}
.section.education .college .img {
    width: 116px; height: 70px; 
    margin-right: 1rem;
}

/* certifications section */
.section.certifications {
    margin: 0 0 8rem;
    z-index: 3;
}
.section.certifications .cert {
    display: flex; 
    justify-content: left; 
    width: 100%; 
    margin-top: 1rem; 
    padding: 0 4rem 0;
}
.section.certifications .cert .img {
    width: 116px; height: 70px; 
    margin-right: 1rem;
}

/* work experience section */
.section.work-experience {
    margin: 0 0 8rem;
    z-index: 3;
}
.section.work-experience .work {
    display: flex; 
    justify-content: left; 
    width: 100%; 
    margin-top: 1rem; 
    padding: 0 4rem 0;
}
.section.work-experience .img {
    width: 116px; height: 70px; 
    margin-right: 1rem;
}

@media (max-width: 576px) {
    /* about section */
    .section.about {
        margin: 1rem 0 6rem;
    }
    .section.about .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "intro"
    }
    .section.about .container .intro {
        text-align: center;
    }
    .section.about .container .img-container {
        grid-area: img;
        height: 200px; 
        display: flex; 
        justify-content: center; 
        align-items:flex-start;
    }
    .section.about .container img {
        margin-top: 0; 
        width: 200px;
    }
    .section.about .container .portals {
        margin-top: 1.4rem;
        display: flex;
        justify-content: center;
    }

    /* education section */
    .section.education {
        margin: 0 0 8rem;
    }
    .section.education .college { 
        padding: 0 2rem 0;
    }
    .section.education .college .img {
        width: calc(110px*0.8); height: calc(70px*0.8); 
        margin-right: 1rem;
    }

    /* work experience section */
    .section.work-experience .work {
        padding: 0 2rem 0;
    }
    .section.work-experience .img {
        width: calc(110px*0.8); height: calc(70px*0.8);
        margin-right: 1rem;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    /* about section */
    .section.about {
        margin: 1rem 0 8rem;
    }
    .section.about .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "intro"
    }
    .section.about .container .intro {
        text-align: center;
    }
    .section.about .container .img-container {
        grid-area: img;
        height: 200px; 
        display: flex; 
        justify-content: center; 
        align-items:flex-start;
    }
    .section.about .container img {
        margin-top: 0; 
        width: 200px;
    }
    .section.about .container .portals {
        margin-top: 1.4rem;
        display: flex;
        justify-content: center;
    }
}