{
    "name": "Web Portrait",
    "description": "Web Portrait is a data portrait project that generate data portrait image in the homepage by analysing user's network usage habits.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "unlimitedStorage", "tabs", "activeTab", "scripting", "history", "tabCapture", "desktopCapture", "downloads"],
    "icons": {
        "16": "/images/extension_icons/icon-16.png",
        "48": "/images/extension_icons/icon-48.png",
        "128": "/images/extension_icons/icon-128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/extension_icons/icon-16.png",
            "48": "/images/extension_icons/icon-48.png",
            "128": "/images/extension_icons/icon-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "/html/menu.html"
    },
    "chrome_url_overrides" : {
        "newtab": "/html/home/index.html"
    }
}