<html>
    <head>
        <!-- link CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- font-family: 'Quicksand', sans-serif; -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <!-- script -->
        <script src= "../js//lib/p5.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="app-name">
                <img src="../images/extension_icons/icon-128.png">
                <span>Web Portrait</span>
            </div>
            <div class="app-subtitle">Data portrait extension</div>

            <!-- ===========  page content : agreement =========== -->
            <div id="page-agreement" class="page">
                <div class="title">Agreement</div>
                
                <!-- agreements -->
                <div class="scrollable">
                    <div class="scrollable-content">
                        <span>While using the extension, the user's browser history will be recorded.</span><br><br>
                        <span>The user's browser history will only be stored unilaterally in the user's browser local storage and will not be recorded by the developer.</span><br><br>
                        <span>Part of the extension function uses third-party APIs that need to be connected to the internet to fetch data. Users need to bear the risk that the transferred data during the process may be leaked.</span><br><br>
                        <span>This extension software is a non-profit-making project. Please do not modify the code of this extension software without authorization and use the generated data portrait for profit.</span><br>
                    </div>
                </div>

                <div class="accept-content">
                    <input type="radio" id="radio-accept" value="false">
                    <label for="radio"> I accept the above agreements.</label><br>
                </div>

                <div class="btn-container"><div id="btn-accept">Continue</div></div>
            </div>

            <!-- ============== page content : menu ============== -->
            <div id="page-menu" class="page">
                <div class="menu-content">
                    <!-- history -->
                    <div class="title">History</div>
                    <div id="container-history" class="scrollable">
                        <div class="scrollable-content">
                            <!-- history cards : a - indicator | domain -->
                            <!-- <a class="card-history" href="https://stackoverflow.com/questions/486563/overflowhidden-dots-at-the-end" target="_blank">
                                <div class="indicator"></div>
                                <div class="url">https://stackoverflow.com/questions/486563/overflowhidden-dots-at-the-end</div>
                            </a> -->
                        </div>
                    </div>

                    <!-- trending : p5 - open for final version -->
                    <div class="sketch"><div id="menu-trend-s"></div></div>
                </div>
            </div>

            <!-- ============ page content : settings ============ -->
            <div id="page-settings" class="page">
                <div class="setting-content" style="width: 100%;">
                    <div class="title" style="width: 100%; text-align: center; margin: .5rem 0 1rem;">Setting</div>
                    <form>
                        <!-- username : text -->
                        <div style="width: 100%;">
                            <label for="username">Name: &nbsp</label>
                            <input type="text" id="username" name="username" style="width: 210px;"><br>
                        </div>
                        <!-- gender : option -->
                        <div style="width: 100%; margin-top: .9rem;">
                            <label for="gender">Gender: &nbsp</label>
                            <input type="radio" id="gender-male" name="gender" value=false>
                            <label for="gender-male">male</label>
                            <input type="radio" id="gender-female" name="gender" value=false>
                            <label for="gender-female">female</label>
                            <input type="radio" id="gender-private" name="gender" value=false>
                            <label for="gender-private">private</label>
                        </div>
                        <!-- max result : range -->
                        <div style="width: 100%; margin: .8rem 0 .3rem">
                            <label for="max-result">Max-result: &nbsp</label>
                            <input type="range" id="max-result" name="max-result" min="10" max="100">
                            <span>&nbsp <span id="max-result-display">50</span></span>
                        </div>
                        <div style="color: rgba(0, 0, 0, .6); font-size: .8rem;">* max result shown in menu</div>
                        <!-- sample image : range -->
                        <div style="width: 100%; margin-top: .9rem;">
                            <div style="width: 100%; margin: .6rem 0 .3rem">
                                <label for="sample-image">Sample: &nbsp</label>
                                <input type="range" id="sample-image" name="sample-image" min="40" max="200">
                                <span>&nbsp <span id="sample-image-display">120</span></span>
                            </div>
                            <div style="color: rgba(0, 0, 0, .6); font-size: .8rem;">* sample images used to generate the data portrait</div>
                        </div>
                        <!-- reuse sample image : check box -->
                        <div style="width: 100%; margin: .8rem 0 .3rem">
                            <input type="checkbox" id="reuse-sample" name="reuse-sample" value="true">
                            <label for="reuse-sample"> reuse sample image</label><br>
                        </div>
                        <div style="color: rgba(0, 0, 0, .6); font-size: .8rem;">* use repeated sample image when the sample is not enought</div>
                        <!-- document -->
                        <div style="width: 100%; margin-top: .9rem;">
                            <a href="https://observablehq.com/@kwwong1022/final-project-document" style="color: rgba(0, 0, 0, .6); text-decoration: underline;">Extension document</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- ============ page content : data portrait album (deprecated) ============ -->
            <!-- <div id="page-album" class="page" style="position: absolute; top: 70px; left: 0; padding: 1rem 1.5rem 1rem; display: none; opacity: 0; transition: transform 400ms ease-in;">
                <!-- page-album -->
            </div> -->

            <!-- btn : setting -->
            <div id="btn-setting"><img src="../images/extension_icons/setting-128.png"></div>

            <!-- credit -->
            <div id="credit">
                Created by <a href="https://kwwdev.com/" target="_blank">Wong Kai Fung</a>
            </div>

            <!-- image progessing -->
            <div id="image-progessing" style="position: absolute; bottom: 0; left: 320px; width: 1920px; height: 1080px;"></div>
            <!-- histroy analysis container : place fetched html here -->
            <div id="history-analysis-container" style="display: none; position: absolute; bottom: 0; left: 320;"></div>
            <!-- histroy analysis container : place fetched html here -->
            <canvas id="screenshot-container" width="80" height="60" style="position: absolute; bottom: 0; left: 320;"></canvas>
        </div>

        <!-- script -->
        <script src= "../js/menu.js"></script>
        <script src= "../js/sample.js"></script>
        <script src= "../js/process-history.js"></script>
        <script src= "../js/menu-trend-sketch.js"></script>
    </body>
</html>